{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@unimodules/react-native-adapter": "^2.0.1",
    "babel-eslint": "^10.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "expo": "^32.0.0",
    "js-logger": "^1.6.0",
    "jsc-android": "^241213.1.0",
    "normalizr": "^3.3.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-render-html": "^4.1.2",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-navigation": "^3.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest-expo": "^33.0.2",
    "react-test-renderer": "^16.8.6"
  },
  "private": true
}
